<h1 align="center">Complicated Queries Form</h1>

<form action="SearchStudent" method="post">
<table>

<label align="center">Graph Types</label> 
<select name="Graph"> 
<option value="Pie">Pie</option>
<option value="Pie">Pie</option> 

</select> <br /><br />

<label align="center">Query</label> 
<select name="Query"> 
<option value="Is there any correlation between the number of occupants and the possibility of crashes?">Is there any correlation between the number of occupants and the possibility of crashes?</option> 
<option value="Which county in NY state is the one where motor vehicle crashes happen most?">Which county in NY state is the one where motor vehicle crashes happen most?</option> 
<option value="Provide a rank of all brands of cars according to the numbers of crashes they were involved.">Provide a rank of all brands of cars according to the numbers of crashes they were involved.</option>  
<option value="Is there any relationship between the age of a vehicle and the happening rate of a traffic accident?">Is there any relationship between the age of a vehicle and the happening rate of a traffic accident?</option>  
<option value="Can those traffic control devices actually help to decrease the happening rate of accidents?">Can those traffic control devices actually help to decrease the happening rate of accidents?</option> 
<option value="Sort the number of accidents according to different weather conditions and conclude what kinds of weather conditions are more likely to occur traffic accidents?">Sort the number of accidents according to different weather conditions and conclude what kinds of weather conditions are more likely to occur traffic accidents?</option>  
<option value="What kind of accident are most related to those vehicles have more than 6 engine cylinders?">What kind of accident are most related to those vehicles have more than 6 engine cylinders?</option> 
<option value="What is the ratio of collisions between vehicles?">What is the ratio of collisions between vehicles?</option>  
<option value="Do road conditions have a significant impact on crash? What kind of road is more likely to occur a crash?">Do road conditions have a significant impact on crash? What kind of road is more likely to occur a crash?</option>    
<option value="What kind of factors are more likely to be related with a traffic accident?">What kind of factors are more likely to be related with a traffic accident?</option>
</select> <br /><br />

<tr><td colspan="2" align="center"><input type="submit" value="Submit"/></td></tr>
</table>
</form>